<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>

    <title>Carousel Example</title>
</head>
<style>
    .item>img {
        max-width: 200px;
    }


    .itemCarosusel {
        background-color: red;
        /* height: 30rem; */
    }

    .carousel {
        max-width: 500px;
        /* Ajustar el tamaño máximo del carrusel a 500px de ancho */
        height: 600px;
        /* Establecer la altura del carrusel a 600px */
        margin: 0 auto;
        /* Centrar el carrusel horizontalmente */
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .carousel-item img {
        max-width: 100%;
        max-height: calc(100% - 40px);
        /* Restar 40px para los márgenes superiores e inferiores */
        object-fit: contain;
        margin-top: 20px;
        /* Ajustar el margen superior según tus preferencias */
        margin-bottom: 0px;
        /* Ajustar el margen inferior según tus preferencias */
    }

    
</style>

<body>
    <div class="contenedor">
        <!-- Comienzo galería de fotos -->
        <div class="contenedor containerFotosEventos">
            <div class="item foto1"><img src="../../img/evento/jardin1.jpg" onclick="abrirCarrusel(1)"></div>
            <div class="item foto2"><img src="../../img/evento/jardin2.jpeg" onclick="abrirCarrusel(2)"></div>
            <div class="item foto3"><img src="../../img/evento/jardin3.jpg" onclick="abrirCarrusel(3)"></div>
            <div class="item foto4"><img src="../../img/evento/jardin4.jpg" onclick="abrirCarrusel(4)"></div>
            <div class="item foto5"><img src="../../img/evento/jardin5.jpg" onclick="abrirCarrusel(5)"></div>
            <div class="item foto6"><img src="../../img/evento/sala1.jpg" onclick="abrirCarrusel(6)"></div>
            <div class="item foto7"><img src="../../img/evento/sala2.jpg" onclick="abrirCarrusel(7)"></div>
            <div class="item foto8"><img src="../../img/evento/sala3.jpg" onclick="abrirCarrusel(8)"></div>
            <div class="item foto9"><img src="../../img/evento/sala4.jpg" onclick="abrirCarrusel(9)"></div>
            <div class="item foto10"><img src="../../img/evento/sala5.jpg" onclick="abrirCarrusel(10)"></div>
        </div>
        <!-- Fin galería de fotos -->
    </div>

    <!-- Carrusel modal -->
    <div id="carouselModal" class="modal fade" tabindex="-1" aria-labelledby="carouselModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <div id="carouselItems" class="carousel slide" data-bs-ride="carousel" style="">
                        <div class="carousel-inner">
                            <!-- Aquí se agregarán los elementos del carrusel dinámicamente -->
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselItems"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselItems"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<script>
    function abrirCarrusel(index) {
        // Obtener las imágenes de la galería
        let galeria = document.getElementsByClassName('item');
        let imagenes = [];

        // Recorrer las imágenes y agregarlas al carrusel modal
        for (var i = 0; i < galeria.length; i++) {
            var imagenSrc = galeria[i].getElementsByTagName('img')[0].src;
            imagenes.push(`<div class="carousel-item ${i + 1 === index ? 'active' : ''}">
                      <img src="${imagenSrc}" alt="imagen ${i + 1}">
                    </div>`);
        }

        // Insertar las imágenes en el carrusel modal
        var carouselInner = document.querySelector('#carouselModal .carousel-inner');
        carouselInner.innerHTML = imagenes.join('');

        // Mostrar el carrusel modal
        var carouselModal = new bootstrap.Modal(document.getElementById('carouselModal'));
        carouselModal.show();
    }
</script>

</html>